services:
  - mongodb
language: node_js
node_js:
  - "9.2.0"
script: npm test
env:
- NODE_ENV=development
- GITHUB_CLIENT_SECRET="dummy_secret"
- SECRET="dummy_secret"
- GITHUB_CLIENT_ID="dummy_id"
- DB="mongodb://localhost:27017/ntwitter"